DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_CORS_ALLOW_CREDENTIALS=True
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
CACHE_URL=locmemcache://motoisla-cache
PUBLIC_CATALOG_CACHE_TTL_SECONDS=60
PUBLIC_CATALOG_THROTTLE_RATE=120/min

POSTGRES_DB=motoisla
POSTGRES_USER=motoisla
POSTGRES_PASSWORD=motoisla
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://motoisla:motoisla@db:5432/motoisla
